{
  "ID": "8E4AB96A6BF820F5B7A6B3923CB5F914",
  "ActionKeyword": "*",
  "Name": "FandomSearch",
  "Description": "A FlowLauncher plugin to effectivly search all of the Fandom wiki's",
  "Author": "jonesy-b-dev",
  "Version": "1.1.1",
  "Language": "csharp",
  "Website": "https://github.com/jonesy-b-dev/fandomSearch-flow-Plugin",
  "IcoPath": "icon.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.FandomSearch.dll"
}